## 注册中心
spring.application.name=eureka_server
server.port=1000

## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.renewal-percent-threshold=0.45

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

## 高可用注册中心
## eureka.instance.hostname=peer2
## eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/,http://peer1:1111/eureka/

