## 注册中心
spring.application.name=eureka_server
server.port=1000

## 通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.renewal-percent-threshold=0.45

eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/



